spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# H2
spring.datasource.url=jdbc:h2:tcp://localhost/~/h2_db/TimeTracking
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console (for debugging and visualizing the database)
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

number.recognition.api.key= Your API key
number.recognition.custom.prompt= Please tell me the number you see in this image. Only answer with a single digit number. If you dont find any or are not sure, just write 0. If there is more than one number, please return it in a whole number that is most likely to be correct.

